====================================================================
GROWIFY POWER BI DASHBOARD SETUP & DAX MEASURES GUIDE
====================================================================
This document outlines how to set up the relational star schema in
Power BI Desktop and contains the exact copy-pasteable DAX measures
required to build the 3-page marketing performance report.

--------------------------------------------------------------------
1. DATA MODEL RELATIONSHIPS (STAR SCHEMA)
--------------------------------------------------------------------
Import the SQLite database ('growify.db') or the tables from the 
respective cleaned database files. Set up the following active
relationships in the "Model View":

- Relationship 1 (One-to-Many):
  Table: date_dimension (date_key) [1] ----> [Many] campaign_performance (Date)
  Cross filter direction: Single

- Relationship 2 (One-to-Many):
  Table: date_dimension (date_key) [1] ----> [Many] shopify_sales (Date)
  Cross filter direction: Single

- Relationship 3 (Optional, for Brand filter context):
  Let the User slice both Sales and Campaigns by Brand/Data Source name.

--------------------------------------------------------------------
2. CORE DAX MEASURES
--------------------------------------------------------------------
Create a new table named "Key Measures" and paste the following formulas:

-- A. Total Spend
Total Spend = SUM(campaign_performance[Amount Spent (INR)])

-- B. Total Sales (Actual Shopify revenue)
Total Sales = SUM(shopify_sales[Total Sales (INR)])

-- C. ROI (Return on Investment: Actual Sales / Ad Spend)
ROI = DIVIDE([Total Sales], [Total Spend], 0)

-- D. Total Conversions (Ad Purchases)
Total Conversions = SUM(campaign_performance[Purchases])

-- E. Click-Through Rate (CTR %)
CTR % = DIVIDE(SUM(campaign_performance[Clicks (all)]), SUM(campaign_performance[Impressions]), 0)

-- F. Cost Per Click (CPC)
CPC = DIVIDE([Total Spend], SUM(campaign_performance[Clicks (all)]), 0)

-- G. Return on Ad Spend (ROAS: Ad Revenue / Ad Spend)
ROAS = DIVIDE(SUM(campaign_performance[Purchases Conversion Value (INR)]), [Total Spend], 0)

-- H. Month-over-Month (MoM) Spend Change (Absolute value difference)
MoM Spend Change = 
VAR CurrentSpend = [Total Spend]
VAR PreviousSpend = CALCULATE([Total Spend], DATEADD(date_dimension[date_key], -1, MONTH))
RETURN
IF(ISBLANK(PreviousSpend), BLANK(), CurrentSpend - PreviousSpend)

-- I. Month-over-Month (MoM) Spend Change %
MoM Spend Change % = 
VAR PreviousSpend = CALCULATE([Total Spend], DATEADD(date_dimension[date_key], -1, MONTH))
RETURN
DIVIDE([MoM Spend Change], PreviousSpend, 0)

--------------------------------------------------------------------
3. DASHBOARD PAGE STRUCTURING INSTRUCTIONS
--------------------------------------------------------------------

PAGE 1: Executive Summary
---------------------------------------------
- KPI Cards: Total Spend, Total Sales, ROI, ROAS, Total Conversions.
- Spend vs Conversions Trend: Line and stacked column chart:
  * Shared axis: date_dimension[date_key] (aggregated to Month/Day)
  * Column values: [Total Spend]
  * Line values: [Total Conversions]
- Top 5 Campaigns Table: Table visual showing:
  * Campaign Name, Total Spend, Total Conversions, ROAS.
  * Filter: Top 5 by [Total Spend] (configured in filter pane).

PAGE 2: Channel Breakdown
---------------------------------------------
- Performance by Platform (Bar Chart):
  * Y-axis: campaign_performance[Data Source name]
  * X-axis: [Total Spend] and [Total Sales] side-by-side or stacked.
- Channel Mix (Donut Chart):
  * Legend: campaign_performance[Adset Channel]
  * Value: [Total Spend]
- Region Matrix (Matrix Visual):
  * Rows: campaign_performance[Region] (or shopify_sales[Shipping Country])
  * Columns: date_dimension[MonthName]
  * Values: [Total Spend], [Total Sales], [ROAS].

PAGE 3: Audience Insights
---------------------------------------------
- Conversion Rate by Segment (Bar Chart):
  * Y-axis: campaign_performance[Adset Target] (LAL, Open, Engaged etc.)
  * X-axis: Average of campaign_performance[CTR] or [CTR %]
- Scatter of Spend vs Conversions:
  * X-axis: [Total Spend]
  * Y-axis: [Total Conversions]
  * Details/Play Axis: campaign_performance[Campaign Name]
  * This surfaces which campaigns are highly efficient vs wasteful.

SLICERS (Cross-Page & Local)
---------------------------------------------
- Cross-Page Date Slicer: date_dimension[date_key] as a slider range.
- Brand Name Slicer: campaign_performance[Data Source name] (Brand A / Brand B).
- Drill-through: Configure campaign_performance[Campaign Name] as a drill-through filter to redirect from Page 1's top campaigns table to a detailed Campaign Analysis sub-page.
